# pansori_backend

./: .gitignore  README.md  build.gradle  settings.gradle
newrelic/: extension-example.xml  newrelic.yml
src/main/java/GoEasy/Pansori/: PansoriApplication.java  WebConfig.java
src/main/java/GoEasy/Pansori/aihub/controller/: AiHubController.java  JsonController.java
src/main/java/GoEasy/Pansori/aihub/domain/: Document.java  DocumentBrief.java  DocumentBriefList.java
src/main/java/GoEasy/Pansori/aihub/repository/: AiHubRepository.java
src/main/java/GoEasy/Pansori/aihub/service/: AiHubService.java
src/main/java/GoEasy/Pansori/amazonS3/: AmazonS3ResourceStorage.java  FileDetail.java  FileService.java  FileUploadService.java  MultipartUtil.java  UpdateController.java
src/main/java/GoEasy/Pansori/api/: AuthController.java  BookmarkController.java  CrawlingController.java  FileController.java  InquiryController.java  LitigationController.java  MailController.java  MemberController.java  OpenLawController.java  PrecedentController.java  SimplePrecedentController.java  SwaggerRedirect.java  openlawController.java  searchDBController.java
src/main/java/GoEasy/Pansori/api/config/: SecurityConfig.java
src/main/java/GoEasy/Pansori/api/controller/: DocumentController.java  MailController.java  MemberController.java  PrecedentController.java  SimplePrecedentController.java  parsing.java
src/main/java/GoEasy/Pansori/api/domain/: BookMark.java  Content.java  DetailPrecedent.java  Document.java  Member.java  SecurityUser.java  SimplePrecedent.java
src/main/java/GoEasy/Pansori/api/dto/: DocumentDto.java  DocumentListDto.java  LoginRequestDto.java  LoginResponseDto.java  MailDto.java  PrecedentApiDto.java  PrecedentDto.java  PrecedentInsertDto.java  PrecedentListDto.java  SearchRequestDto.java
src/main/java/GoEasy/Pansori/api/repository/: DocumentRepository.java  MemberRepository.java  PrecedentRepository.java  SimplePrecedentRepository.java
src/main/java/GoEasy/Pansori/api/service/: DocumentService.java  MailSendService.java  MemberService.java  PrecedentService.java  SimplePrecedentService.java
src/main/java/GoEasy/Pansori/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/GoEasy/Pansori/config/jwt/: CustomUserDetailService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java  JwtSecurityConfig.java  JwtUtils.java
src/main/java/GoEasy/Pansori/controller/: LitigationController.java  MailController.java  MemberController.java  PrecedentController.java  SimplePrecedentController.java
src/main/java/GoEasy/Pansori/domain/: Authority.java  BaseTimeEntity.java  CommonResponse.java  Content.java  DetailPrecedent.java  InquiryType.java  LitigationType.java  Member.java  Precedent.java  RefreshToken.java  SearchRecord.java  SearchTable.java  SimplePrecedent.java
src/main/java/GoEasy/Pansori/domain/Inquiry/: Comment.java  Inquiry.java
src/main/java/GoEasy/Pansori/domain/Litigation/: Court.java  Litigation.java  LitigationStep.java  LitigationStepItem.java
src/main/java/GoEasy/Pansori/domain/User/: Bookmark.java  File.java  LitList.java  Litigation.java  Member.java
src/main/java/GoEasy/Pansori/dto/: LitSaveRequestDto.java  LitStartRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  MailDto.java  NewPasswordRequestDto.java  PrecedentApiDto.java  PrecedentDetailDto.java  PrecedentDto.java  PrecedentInsertDto.java  PrecedentListDto.java  RefreshRequestDto.java  SearchRecordDto.java  SearchRequestDto.java
src/main/java/GoEasy/Pansori/elasticsearch/: AbstractElasticsearchConfiguration.java  CustomDocumentSearchRepositoryImpl.java  Document.java  ElasticPrecedentRepository.java  ElasticPrecedentRepositoryImpl.java  ElasticPrecedentService.java  ElasticRequestDto.java  ElasticResponseContentDto.java  ElasticResponseDto.java  ElasticSearchConfig.java  ElasticSearchPrecedentController.java  ElasticSearchRepository.java  ElasticSimplePrecedent.java  ElasticsearchOperations.java  SimplePrecedentDto.java
src/main/java/GoEasy/Pansori/exception/: ApiException.java  ControllerSupport.java  ErrorCode.java  ErrorResponse.java  ErrorResponseEntity.java  ExceptionController.java  FilterException.java
src/main/java/GoEasy/Pansori/jwt/: CustomUserDetailService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java  JwtSecurityConfig.java  JwtUtils.java
src/main/java/GoEasy/Pansori/repository/: BookmarkRepository.java  CommentRepository.java  CourtRepository.java  DetailPrecRepository.java  InquiryRepository.java  LitListRepository.java  LitigationRepository.java  LitigationStepRepository.java  MemberRepository.java  PrecedentRepository.java  RefreshTokenRepository.java  SearchRecordRepository.java  SearchTableRepository.java  SimplePrecRepository.java  SimplePrecedentRepository.java
src/main/java/GoEasy/Pansori/service/: AuthService.java  DetailPrecService.java  LitigationService.java  MailSendService.java  MailService.java  MemberService.java  PrecedentService.java  ResponseService.java  SimplePrecService.java  SimplePrecedentService.java
src/main/java/GoEasy/Pansori/utils/: MailUtils.java  OpenLawApiCaller.java  RedisUtils.java
src/main/resources/: application.yml
src/test/java/GoEasy/Pansori/: JsonParsingTests.java  PansoriApplicationTests.java
src/test/java/GoEasy/Pansori/api/: OpenLawControllerTest.java
src/test/java/GoEasy/Pansori/apiTest/: test.java
src/test/java/GoEasy/Pansori/domain/: LitigationApiTest.java  LitigationTest.java
src/test/java/GoEasy/Pansori/elasticsearch/: test.java
src/test/java/GoEasy/Pansori/function/: FunctionTest.java
src/test/java/GoEasy/Pansori/repository/: PrecedentRepositoryTest.java  PrecedentRepositoryTests.java  SearchRecordRepositoryTest.java  SimpleSimplePrecRepositoryTest.java  SimpleTest.java
src/test/java/GoEasy/Pansori/service/: PrecedentServiceTest.java  PrecedentServiceTests.java  RedisTemplateTest.java  SimpleSimplePrecServiceTest.java
(+67 files in other folders)
